<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *::before,
    ::after {
      box-sizing: border-box;

    }



    /* 針筒 */
    .container {
      width: 800px;
      height: 250px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      /* top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
      border: 1px solid #968b8bfd;
      border-top: none;
      background:
        linear-gradient(to right, white 50%, rgba(227, 225, 115, 0.938)50%),
        linear-gradient(to bottom, transparent 20%, rgb(207, 199, 199) 60%, transparent);
      /* 將兩種漸層效果混合使用 */
      background-blend-mode: multiply;

    }

    /*刻度 */
    .container::before {
      content: "";
      width: 800px;
      height: 100px;
      border-top: 1px solid #968b8bfd;
      background: linear-gradient(to right, rgba(0, 0, 0, 0) 98%, black 2%);
      background-size: 27px 30px;
      background-repeat: repeat-x;
      position: absolute;

    }

    /* 黑色 */
    .container::after {
      content: "";
      width: 80px;
      height: 250px;
      background: black;
      position: absolute;
      left: 8px;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;

    }

    /* 長方形 */
    .box {
      width: 1050px;
      height: 150px;
      border: 1px solid #968b8bfd;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      /* background: pink; */
      z-index: -1;
      background:
        linear-gradient(to right, white 50%, white 50%),
        linear-gradient(to bottom, transparent 20%, rgb(207, 199, 199) 60%, transparent);
      /* 將兩種漸層效果混合使用 */
      background-blend-mode: multiply;


    }


    /* 注射長方形 */
    .box::before {
      content: "";
      width: 100px;
      height: 240px;
      border-radius: 5px;
      /* background: white; */
      border: 1px solid #968b8bfd;
      position: absolute;
      top: 50%;
      left: -7%;
      transform: translate(7%, -50%);

      background:
        linear-gradient(to right, white 50%, white 50%),
        linear-gradient(to bottom, transparent 20%, rgb(207, 199, 199) 60%, transparent);
      /* 將兩種漸層效果混合使用 */
      background-blend-mode: multiply;

    }

    /* 注射長方形:針 */
    .box::after {
      content: "";
      width: 160px;
      height: 200px;
      border-bottom: 1px solid rgb(75, 71, 71);
      position: absolute;
      bottom: 50%;
      left: 100%;

    }

    .word {
      font-family: 微軟正黑體;
      color: #878787;
      position: absolute;
      left: 0;
      bottom: -2%;
    }
  </style>
</head>

<body>
  <div class="container color">
    <h1 class="word color">Made in Taiwan</h1>
    <div class="color "></div>
    <div class="box color "></div>

  </div>

</body>

</html>